<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startech</title>
</head>

<body font family : arial or sans-serif>

    <table width="1400" border="0" align="center">


        <!-- 1st table start -->
        <tr>
            <td>
                <table width="100%" border="0" bgcolor="#081621">
                    <tr>
                        <td align="center"><img src="./images/logo.png" alt=""></td>
                        <td align="center"><img src="./images/search.png" alt=""></td>
                        <td align="center"><img src="./images/offers.png" alt=""></td>
                        <td align="center"><img src="./images/gadget-fast.png" alt=""></td>
                        <td align="center"><img src="./images/account.png" alt=""></td>
                        <td align="center"><img src="./images/pc-builder.png" alt=""></td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- 1st table end -->


        <!-- 2nd table start -->
        <tr>
            <td>
                <table width="100%" border="0">
                    <tr>
                        <td align="center" style="color: #222222; font-size: 18px;">Desktop</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Laptop</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Component</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Monitor</td>
                        <td align="center" style="color: #222222; font-size: 18px;">UPS</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Phone</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Tablet</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Office Equipment</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Camera</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Security</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Networking</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Software</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Server & Storage</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Accessories</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Gedget</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Gaming</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Tv</td>
                        <td align="center" style="color: #222222; font-size: 18px;">Ac</td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- 2nd table end -->



        <!-- 3rd table start -->
        <tr>
            <td width="100%" border="0">

                <table>
                    <tr>
                        <td width="50%" border="0">
                            <img src="./images/product.webp" alt="" style="margin-right: 80px;">
                        </td>


                        <td width="50%" border="0" style="padding-bottom: 46px;">
                            <table>
                                <tr>
                                    <td align="center" style="font-size: 28px; color: #3352be; padding-bottom: 25px;">
                                        MSI Optix G2712 27" 170Hz Flat Gaming Monitor</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td align="center" style="font-size: 20px; padding-bottom: 20px;"><b>Key Features</b></td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">Model: Optix G2712</td>
                                </tr>
                            </table>


                            <table>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">Resolution: FHD (1920 x 1080)</td>
                                </tr>
                            </table>


                            <table>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">Display: IPS, 170Hz, 1ms</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">Ports: HDMI, DP, 3.5mm Audio Out</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td align="center" style="padding-top: 10px; padding-bottom: 20px;">Features: Free
                                        Sync, Flicker Free, Low Blue Light</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td align="center"><a href="#" style="color: #e5330b; padding-top: 15px;">View More
                                            Info</a></td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- 3rd table end -->


        <!--4th table start -->
        <tr>
            <td width="100%" border="0">
                <h3 style="font-size: 25px; color: #000000; margin-left: 20px;">Specification</h3>
                <table>
                    <tr>
                        <h3 style="font-size: 20px; color: #3749bb; margin-left: 30px; margin-bottom: 0px;">Display Features</h3>

                        <td width="50%" border="0" style="padding-left: 50px; font-size: 18px; color: #666666;">

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Display Size</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Display Type</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Panel Type</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Resolution</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Pixel pitch(MM)</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Display Surface</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Aspect Ratio</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Viewing Angle</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Brightness</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Contrast Ratio</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Refresh Rate</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Color Support</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Color Gamut</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Response Time</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Curvature</td>
                                </tr>
                            </table>

                        </td>


                        <td width="50%" border="0" style="padding-left: 50px; font-size: 18px; color: #000000;">

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">27 Inch</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">LED</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">IPS</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">FHD (1920 x 1080)</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">0.3114(H)x0.3114(V)</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Anti-glare</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">16:9</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">178° (H) / 178° (V)</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">250 nits</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">1100:1
                                        DCR: 100000000:1</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">170Hz</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">16.7M</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">85.67% / 81.1% / 101.91%</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">1ms (MPRT)</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td style="padding-top: 15px;">Flat</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!--4th table start -->


    </table>
</body>

</html>